DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = shovlr
DB_PORT = 5432

STRIPE_SECRET_KEY = "sk_test_51KPUvgLzGdhWWQN40LPCYb3lWnlTTflSBTlfhGMu8ysaZgVC2Rz3wfx5Xnnyz5LfLd7wKFo2J9bgRoCpjRBitKpl00yZ37LpLi"